@use './variables.scss' as *;

/*STYLING THE NAVBAR */

.nav {
	display: flex;
	flex-direction: row;
	gap: 2rem;
	width: 90%;
	margin: 0 auto;
	align-items: center;
	font-size: 1.7rem;
	margin-top: 1rem;

	&-items {
		align-items: center;
		display: flex;
		flex-direction: row;
		gap: 4rem;
		margin: 0 auto;

		a {
			color: $color-dark;
		}
	}
}
@media only screen and (max-width: 900px) {
	.nav {
		width: 98%;
		&-items {
			gap: 2rem;
		}
	}
}

/*STYLING THE HEADER*/
.header {
	height: auto;
	display: flex;
	align-items: center;
	width: 90%;
	margin: 0 auto;
	background-color: $color-tertiary;
	overflow: hidden;
	border-radius: 2rem;
	&-main {
		width: 50%;
		padding: 5rem;
		& h4 {
			margin: 0;
			padding: 0;
		}
		& h1 {
			margin-top: 0;
			font-size: 4.9rem;
			& .main {
				color: $color-secondary;
			}
			& .sub {
				font-family: Nanum Myeongjo;
				color: $color-primary;
			}
		}
		& .text {
			line-height: 1.8;
			min-width: 40rem;
		}
	}

	&-pic {
		width: 75%;
		min-width: 50rem;
		img {
			border-radius: 5rem;
		}
	}
}

/*STYLING THE PARTNER SECTION*/
.partner {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	& .title {
		background-image: url(./../assets/EXTRA/Partners.png);
		& h4,
		& h2 {
			text-align: center;
		}
		& h4 {
			color: $color-primary;
		}
		& h2 {
			font-size: 3rem;
		}
	}

	& .partner-logos {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 5rem;
		flex-wrap: wrap;
	}
}

/*STYLING THE ABOUT SECTION*/
.about {
	width: 88%;
	margin: 0 auto;
	background-color: rgba($color-light-grey, 0.7);
	padding: 4.5rem;
	position: relative;
	border-radius: 1.5rem;
	&-content {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 5rem;
	}
	&-images {
		// border: 2rem solid $color-primary;
		transform: translateY(5rem);
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto auto auto auto;
		width: 55%;
		gap: 1.5rem;

		& .pic1 {
			grid-row: 1/3;
		}
		& .pic3 {
			grid-row: 3/-1;
		}
		& .pic2 {
			grid-row: 2 / 4;
			transform: translateY(-35%);
		}
		.about-review {
			transform: translateY(-60%);
			grid-row: 4 / -1;
			background-color: $color-white;
			position: relative;
			display: flex;
			flex-direction: column;
			gap: 2.5rem;
			justify-content: center;
			align-items: center;
			padding: 1.5rem;
			& .icon-star {
				position: absolute;
				top: 0;
				left: 0;
				transform: translateY(-50%);
			}
			&-people {
				img {
					height: 5rem;
					width: 5rem;
					object-fit: cover;
					border-radius: 100%;
					border: 0.25rem solid orange;

					&:not(:first-child) {
						margin-left: -1rem;
					}
				}
			}
			& h3 {
				margin: 0;
				padding: 0rem;
				.text {
					color: $color-primary;
				}
			}
		}
	}

	&-us {
		& h4 {
			color: $color-primary;
		}
		h2 {
			font-size: 3rem;
		}
		& p {
			line-height: 1.8;
			color: darken($color-light-grey, 30%);
		}

		&-icons {
			display: flex;
			align-items: center;
			gap: 10rem;
			margin-bottom: 3rem;
			& .content {
				display: flex;
				gap: 1.5rem;
				align-items: center;

				& .icon-container {
					border: 0.4rem solid $color-primary;
					padding: 1.5rem;
					display: flex;
					align-items: center;
					justify-content: center;
					border-radius: 1.4rem;

					img {
						height: 4rem;
						width: 4rem;
					}
				}

				& .text {
					display: flex;
					flex-direction: column;
					gap: 1rem;
					font-weight: bold;

					& .num {
						font-size: 3rem;
					}
				}
			}
		}
	}

	.icon-batch {
		position: absolute;
		top: 4rem;
		left: 3rem;
	}
	.vector-top {
		position: absolute;
		top: 0rem;
		right: 0rem;
		transform: translate(30%, -30%);
	}
	.vector-btm {
		position: absolute;
		bottom: 0rem;
		left: 0rem;
		transform: translate(-30%, 30%);
	}
}

/*STYLING THE SERVICES SECTION***/
.service {
	width: 90%;
	margin: 0 auto;

	& .title {
		text-align: center;

		h2 {
			font-size: 4rem;
			font-weight: 300;
			span {
				color: $color-primary;
			}
		}
	}

	& .content {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;

		& .item {
			display: flex;
			flex-direction: column;
			gap: 1.5rem;
			justify-content: center;
			align-items: center;
			max-width: 24%;
			text-align: center;

			& h4 {
				color: $color-primary;
				margin: 0;
				font-family: PT Sans;
				font-size: 2.1rem;
			}
		}
	}
}

/*STYLING THE PORTFORLIO SECTION */

.portfolio {
	width: 90%;
	margin: 0 auto;
	margin-top: 8rem !important;

	& .title {
		text-align: center;
		margin-bottom: 5rem;

		& h4 {
			color: $color-primary;
			margin: 0;
		}

		& h2 {
			font-size: 3rem;
			margin: 0;
		}
	}

	&-content {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 1.5rem;
		flex-wrap: wrap;

		& .item {
			position: relative;
			background: linear-gradient(to bottom, #000000cc, #000000cc);
			height: 30rem;
			border-radius: 0.5rem;

			& img {
				height: 100%;
				opacity: 0.6;
				border-radius: 0.5rem;
			}

			& .portfolio-text {
				position: absolute;
				top: 1.5rem;
				left: 3rem;
				color: $color-white;
			}
		}
	}
}

/* STYLING THE EXPERIENCE SECTION */
.experience {
	width: 85%;
	margin: 0 auto;
	margin-top: 8rem;
	background-color: $color-tertiary;
	position: relative;
	padding: 5rem;
	&-container {
		display: flex;
		justify-content: space-around;
		align-items: center;

		& .content-text {
			display: flex;
			flex-direction: column;
			gap: 3rem;
			justify-content: center;
			max-width: 40%;

			& h2 {
				font-size: 3rem;
			}
			& p {
				line-height: 1.8;
			}
		}

		& .content-box {
			display: flex;
			align-items: center;
			gap: 2rem;

			& .item {
				height: 22rem;
				width: 22rem;
				border-radius: 0.4rem;
				// box-shadow: inset;
				box-shadow: 0.05rem 0.05rem 0.8rem rgba($color-dark, 0.4);
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				gap: 1rem;
				background-color: $color-white;
				margin-top: 2rem;
				& h2 {
					font-size: 4rem;
					margin: 0;
				}
			}
		}
	}

	& .icon-up {
		position: absolute;
		top: 0;
		left: 0;
	}
	& .icon-down {
		position: absolute;
		bottom: 0;
		right: 0;
	}
}

/* FeedBack Section Styling */
.feedback {
	width: 88%;
	margin: 0 auto;
	margin-top: 10rem;

	& .title {
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 0.8rem;

		& span {
			display: inline-block;
			width: 8rem;
			border: 0.2rem solid $color-secondary;
		}

		& h2 {
			background-color: $color-light-grey;
			padding: 0.5rem;
			color: $color-secondary;
		}
	}

	&-container {
		display: flex;
		align-items: center;
		gap: 3rem;
		flex-wrap: wrap;
		justify-content: center;

		& .item {
			background-color: $color-white;
			border-radius: 0.4rem;
			padding: 2rem;
			max-width: 24%;
			box-shadow: 0.05rem 0.05rem 0.8rem rgba($color-dark, 0.4);
			font-size: 1.1rem;
			transition: all 0.5s ease-in-out;

			&:hover {
				transform: scale(1.2);
			}
			& .head {
				display: flex;
				gap: 1.5rem;
				align-items: center;

				& .profile {
					display: flex;
					gap: 1rem;
					flex-direction: column;
					justify-content: center;
					& h5 {
						margin: 0;
					}
				}
				& img {
					height: 6rem;
					width: 6rem;
					border-radius: 100%;
					object-fit: cover;
				}
			}

			& p {
				color: darken($color-light-grey, 30%);
				line-height: 1.8;
				text-align: justify;
			}
		}
	}
}
